services:
  grafana:
    user: root
    container_name: miradorstack-grafana-dev
    build:
      context: ./app
      dockerfile: .config/Dockerfile
      args:
        grafana_image: ${GRAFANA_IMAGE:-grafana-enterprise}
        grafana_version: ${GRAFANA_VERSION:-12.2.0}
        development: ${DEVELOPMENT:-false}
        anonymous_auth_enabled: ${ANONYMOUS_AUTH_ENABLED:-true}
    ports:
      - "3000:3000"
      - "2345:2345"
    security_opt:
      - apparmor:unconfined
      - seccomp:unconfined
    cap_add:
      - SYS_PTRACE
    volumes:
      - ./app/dist:/var/lib/grafana/plugins/miradorstack-miradorexplorer-app
      - ./datasource/dist:/var/lib/grafana/plugins/miradorstack-miradorcoreconnector-datasource
      - ./app/provisioning/plugins:/etc/grafana/provisioning/plugins
      - ./datasource/provisioning/datasources:/etc/grafana/provisioning/datasources
      - ./app:/workspace/app
      - ./datasource:/workspace/datasource
    environment:
      NODE_ENV: development
      GF_LOG_FILTERS: plugin.miradorstack-miradorexplorer-app:debug plugin.miradorstack-miradorcoreconnector-datasource:debug
      GF_LOG_LEVEL: debug
      GF_DATAPROXY_LOGGING: "1"
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: miradorstack-miradorexplorer-app,miradorstack-miradorcoreconnector-datasource
      GF_DEFAULT_APP_MODE: development
